.layer {
  width: 400px;
  height: 300px;
  background-color: pink;
  color: green;


  > div {
    height: 300px;
    background-color: skyblue;
    background: url('../../assets/leaf.png');
  }

  .flex {
    display: list-item;
  }
}